<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>부트스트랩피디아</title>
    <style>
        /* 폰트는 스타일 안에 넣어야 함 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            /*.mytitle{} 안에서 쓸거면 *{} 빼고 */
            /* font-family: 'Gowun Dodum', sans-serif; */


            background-color: rgb(8, 71, 125);
            color: rgb(255, 255, 255);
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid white;
            border-radius: 50px;

            color: white;

            margin-top: 20px;
        }

        /* div - mytitle 안에 버튼을 지정, hover 마우스오버할 때*/
        .mytitle>button:hover {
            border: 2.5px solid white;
        }

        .mypost{
            
            width: 500px;
            margin: 20px auto 30px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 4px 0px gray;
        }
        .button{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .button>button{
            margin-right: 10px;
        }

        .comment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>내 생에 최고의 영화들</h1>
        <button type="button" class="btn btn-light">영화 기록하기</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        
        <div class="button">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>

    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 설명이 들어갑니다</p>
                        <P>⭐⭐⭐</P>
                        <P class="comment">여기에 감상평을 작성해 주세요</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 설명이 들어갑니다</p>
                        <P>⭐⭐⭐</P>
                        <P class="comment">여기에 감상평을 작성해 주세요</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 설명이 들어갑니다</p>
                        <P>⭐⭐⭐</P>
                        <P class="comment">여기에 감상평을 작성해 주세요</P>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">여기에 설명이 들어갑니다</p>
                        <P>⭐⭐⭐</P>
                        <P class="comment">여기에 감상평을 작성해 주세요</P>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>